<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:54 CET 2012 -->
<TITLE>
soot.baf.toolkits.base (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../soot/baf/toolkits/base/package-summary.html" target="classFrame">soot.baf.toolkits.base</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Peephole.html" title="interface in soot.baf.toolkits.base" target="classFrame"><I>Peephole</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExamplePeephole.html" title="class in soot.baf.toolkits.base" target="classFrame">ExamplePeephole</A>
<BR>
<A HREF="LoadStoreOptimizer.html" title="class in soot.baf.toolkits.base" target="classFrame">LoadStoreOptimizer</A>
<BR>
<A HREF="PeepholeOptimizer.html" title="class in soot.baf.toolkits.base" target="classFrame">PeepholeOptimizer</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
