# quid-accidit

./: .gitignore
accidit/: pom.xml
accidit-eclipse/: .classpath  .project  build.properties  plugin.xml
accidit-eclipse/lib/: .gitignore
accidit-eclipse/src/de/hpi/accidit/eclipse/: AcciditModel.java  AcciditPerspectiveFactory.java  Activator.java  DatabaseConnector.java  TraceNavigatorUI.java
accidit-eclipse/src/de/hpi/accidit/eclipse/actions/: OpenMethodExplorerViewActionDelegate.java
accidit-eclipse/src/de/hpi/accidit/eclipse/breakpoints/: AcciditBreakpointAdapterFactory.java  AcciditLineBreakpoint.java  AddBreakpointHandler.java  BreakpointsManager.java  BreakpointsView.java  LineBreakpoint.java  ToggleAcciditLineBreakpointHandler.java  ToggleLineBreakpointHandler.java
accidit-eclipse/src/de/hpi/accidit/eclipse/handlers/: AbstractToggleHandler.java  AddBreakpointHandler.java  BrowseVariableHistoryHandler.java  OpenBreakpointHandler.java  OpenLocalsExplorerViewHandler.java  OpenMethodExplorerViewHandler.java  OpenNavigatorViewHandler.java  OpenTraceExplorerViewHandler.java  RevealVariableSetterHandler.java  SelectTestCaseForProjectHandler.java  SelectTestCaseHandler.java  ShowVariableHistoryHandler.java  StepBackIntoHandler.java  (+9 more)
accidit-eclipse/src/de/hpi/accidit/orm/: OConnection.java  OFuture.java  OFutureAction.java  OPreparedStatement.java
accidit-eclipse/src/de/hpi/accidit/test/: Address.java  ORMTest.java  Person.java  Person2.java
accidit-eclipse/test/de/hpi/accidit/orm/: ORMTest.java  Person.java
accidit-features/: .project  feature.xml
accidit-launcher/: .classpath  .project  build.properties  plugin.xml
accidit-launcher/LauncherTestProject/: .project
accidit-launcher/src/de/hpi/accidit/launcher/: AcciditLauncher.java  AcciditTabGroup.java  AcciditTracingLaunchConfigurationDelegate.java  Activator.java  JUnitLaunchDelegate.java  LocalJavaApplicationLaunchDelegate.java  TracingJarManager.java  WaitAndImportJob.java
accidit-update-site/: .project  site.xml
accidit/.eclipse/: Build.launch  Run File.launch  Run.launch  Test File.launch  Test.launch  Testapp Test ASM-Trace.launch  Testapp Test JDI-Trace.launch  Testapp trace-tests.launch
accidit/asm-tracer/: pom.xml
accidit/asm-tracer/src/main/java/de/hpi/accidit/asmtracer/: ClassRewriterMain.java  NoTraceClassLoader.java  PreMain.java  Traced.java  TracerClassLoader.java  TracerTransformer.java  TracerTransformer2.java
accidit/asm-tracer/src/test/java/de/hpi/accidit/asmtracer/: AClass.java  ASimpleTest.java  AgentTest.java  NoTraceClassLoaderTest.java  TestAt.java
accidit/asm-tracer/src/test/java/de/hpi/accidit/testapp/: ASimpleTest.java
accidit/dbimport/: nbactions.xml  pom.xml
accidit/dbimport/src/assembly/: standalone.xml
accidit/dbimport/src/main/java/de/hpi/accidit/db/: Database.java  EmptyModel.java  Import.java  Model.java  Rewrite.java
accidit/dbimport/src/main/java/de/hpi/accidit/db/csv/: AbstractCsvFormat.java  CsvFormat.java  CsvReader.java  CsvWriter.java  PsvFormat.java  QuotedCsvFormat.java
accidit/dbimport/src/main/resources/de/hpi/accidit/db/hana/: schema.sql
accidit/dbimport/src/main/resources/de/hpi/accidit/db/hsqldb/: schema.sql
accidit/dbimport/src/main/resources/de/hpi/accidit/db/mysql/: csvimport.sql  schema.sql
accidit/jdi-tracer/: pom.xml
accidit/jdi-tracer/src/main/java/de/hpi/accidit/jditracer/: FrameHandler.java  GlobalFieldWatcher.java  HandlerThread.java  IllegalTracerStateException.java  JdiTest.java  ThreadFreezer.java  ThreadHandler.java  VMAcquirer.java
accidit/jdi-tracer/src/main/java/de/hpi/accidit/jditracer/model/: CatchTrace.java  FieldAccessTrace.java  FieldDescriptor.java  FieldTrace.java  InvocationTrace.java  LazyDescriptor.java  LocalVarDescriptor.java  LocalVarTrace.java  LocationTrace.java  MethodDescriptor.java  Model.java  NullValue.java  ObjectTrace.java  PrimitiveDescriptor.java  SourceDescriptor.java  TestTrace.java  ThrowTrace.java  Trace.java  TypeDescriptor.java  ValueTrace.java
accidit/js-backend/: pom.xml  trace_schema.sql
accidit/js-backend/src/main/java/de/hpi/accidit/js/: Main.java  TraceWriter.java
accidit/js-backend/src/main/java/de/hpi/accidit/js/parser/: ChoiceRule.java  Hidden.java  Input.java  InputText.java  ListRule.java  NamedRule.java  Node.java  OptionalRule.java  Parser.java  ParserState.java  RegexRule.java  Rule.java  SequenceRule.java  SpecialNode.java  StringRule.java
accidit/js-backend/src/main/java/de/hpi/accidit/js/sqlscript/: HanaSqlScriptParser.java  Identifier.java  Parameter.java  Parameters.java
accidit/lib/: pom.xml
accidit/testapp/: pom.xml
accidit/testapp/src/main/java/de/hpi/accidit/testapp/: C.java  Geometry.java  Pyramid.java  ShippingRequest.java  Square.java  X.java
accidit/testapp/src/test/java/de/hpi/accidit/testapp/: ATest.java  Address.java  CTest.java  DemoTest.java  ETest.java  FibTest.java  Geometry.java  STest.java  ShippingRequest.java  XTest.java
accidit/tracer-model/: pom.xml
accidit/tracer-model/src/main/fmpp/: Tracer.java.fm
accidit/tracer-model/src/main/java/de/hpi/accidit/model/: FieldDescriptor.java  MethodDescriptor.java  Model.java  PrimitiveType.java  State.java  TypeDescriptor.java  VarDescriptor.java
accidit/tracer-model/src/main/java/de/hpi/accidit/model/rt/: RTModel.java
accidit/tracer-model/src/main/java/de/hpi/accidit/trace/: ArrayItemTrace.java  CallTrace.java  ExitTrace.java  FieldTrace.java  InvocationTrace.java  ObjectTrace.java  Step.java  ThreadTrace.java  ThrowableTrace.java  TraceSet.java  Tracer.java  Tracer2.java  TracerBase.java  TracerSetup.java  ValueTrace.java  VariableTrace.java  WeakIdentityMap.java
accidit/tracer-model/src/test/java/de/hpi/accidit/trace/: CallMatcher.java  ExitMatcher.java  InvocationMatcher.java  ThreadTraceTest.java  WeakIdentityMapTest.java
accidit/tracer-model/src/test/java/de/hpi/accidit/trace/program/: AClass.java  Iface.java  Super.java  TestObject.java
mysql/: .gitignore  createschema.sql  csvimport.example.sql  queries.sql  readme.txt  trace.mwb
mysql/old/: csvimport.sql  trace.mwb
(+181 files in other folders)
