Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quid Accidit Launcher
Bundle-SymbolicName: de.hpi.accidit.eclipse.launcher;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: de.hpi.accidit.launcher.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.7.100",
 org.eclipse.jdt.launching;bundle-version="3.6.101",
 org.eclipse.jdt.junit;bundle-version="3.7.100",
 de.hpi.accidit.eclipse;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/accidit-db-import-1.0-SNAPSHOT-standalone.jar,
 .
Import-Package: org.eclipse.jdt.core
Bundle-Vendor: EPIC
