<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:45 CET 2012 -->
<TITLE>
BTableSwitchInst (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BTableSwitchInst (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTableSwitchInst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soot/baf/internal/BSwapInst.html" title="class in soot.baf.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soot/baf/internal/BThrowInst.html" title="class in soot.baf.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soot/baf/internal/BTableSwitchInst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTableSwitchInst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soot.AbstractUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soot.baf.internal</FONT>
<BR>
Class BTableSwitchInst</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../soot/tagkit/AbstractHost.html" title="class in soot.tagkit">soot.tagkit.AbstractHost</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../soot/AbstractUnit.html" title="class in soot">soot.AbstractUnit</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">soot.baf.internal.AbstractInst</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>soot.baf.internal.BTableSwitchInst</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A>, <A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A>, <A HREF="../../../soot/Context.html" title="interface in soot">Context</A>, <A HREF="../../../soot/tagkit/Host.html" title="interface in soot.tagkit">Host</A>, <A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>, <A HREF="../../../soot/util/Switchable.html" title="interface in soot.util">Switchable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BTableSwitchInst</B><DT>extends <A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A><DT>implements <A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#soot.baf.internal.BTableSwitchInst">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soot.AbstractUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soot.<A HREF="../../../soot/AbstractUnit.html" title="class in soot">AbstractUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/AbstractUnit.html#emptyList">emptyList</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#BTableSwitchInst(soot.Unit, int, int, java.util.List)">BTableSwitchInst</A></B>(<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;defaultTarget,
                 int&nbsp;lowIndex,
                 int&nbsp;highIndex,
                 <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#apply(soot.util.Switch)">apply</A></B>(<A HREF="../../../soot/util/Switch.html" title="interface in soot.util">Switch</A>&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to implement the Switchable construct.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#branches()">branches</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if execution after this statement does not necessarily continue at the following statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a deep clone of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#fallsThrough()">fallsThrough</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if execution after this statement may continue at the following statement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getDefaultTarget()">getDefaultTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getDefaultTargetBox()">getDefaultTargetBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getHighIndex()">getHighIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getInCount()">getInCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getInMachineCount()">getInMachineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getLowIndex()">getLowIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getOutCount()">getOutCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getOutMachineCount()">getOutMachineCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getTarget(int)">getTarget</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getTargetBox(int)">getTargetBox</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getTargetCount()">getTargetCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getTargets()">getTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#getUnitBoxes()">getUnitBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of Boxes containing Units defined in this Unit; typically
 branch targets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#setDefaultTarget(soot.Unit)">setDefaultTarget</A></B>(<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;defaultTarget)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#setHighIndex(int)">setHighIndex</A></B>(int&nbsp;highIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#setLowIndex(int)">setLowIndex</A></B>(int&nbsp;lowIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#setTarget(int, soot.Unit)">setTarget</A></B>(int&nbsp;index,
          <A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#setTargets(java.util.List)">setTargets</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&gt;&nbsp;targets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../soot/baf/internal/BTableSwitchInst.html#toString(soot.UnitPrinter)">toString</A></B>(<A HREF="../../../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.baf.internal.AbstractInst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soot.baf.internal.<A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#containsArrayRef()">containsArrayRef</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#containsFieldRef()">containsFieldRef</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#containsInvokeExpr()">containsInvokeExpr</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#containsNewExpr()">containsNewExpr</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#getNetCount()">getNetCount</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#getNetMachineCount()">getNetMachineCount</A>, <A HREF="../../../soot/baf/internal/AbstractInst.html#getParameters(soot.UnitPrinter)">getParameters</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.AbstractUnit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soot.<A HREF="../../../soot/AbstractUnit.html" title="class in soot">AbstractUnit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/AbstractUnit.html#addBoxPointingToThis(soot.UnitBox)">addBoxPointingToThis</A>, <A HREF="../../../soot/AbstractUnit.html#clearUnitBoxes()">clearUnitBoxes</A>, <A HREF="../../../soot/AbstractUnit.html#getBoxesPointingToThis()">getBoxesPointingToThis</A>, <A HREF="../../../soot/AbstractUnit.html#getDefBoxes()">getDefBoxes</A>, <A HREF="../../../soot/AbstractUnit.html#getUseAndDefBoxes()">getUseAndDefBoxes</A>, <A HREF="../../../soot/AbstractUnit.html#getUseBoxes()">getUseBoxes</A>, <A HREF="../../../soot/AbstractUnit.html#redirectJumpsToThisTo(soot.Unit)">redirectJumpsToThisTo</A>, <A HREF="../../../soot/AbstractUnit.html#removeBoxPointingToThis(soot.UnitBox)">removeBoxPointingToThis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.tagkit.AbstractHost"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soot.tagkit.<A HREF="../../../soot/tagkit/AbstractHost.html" title="class in soot.tagkit">AbstractHost</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/tagkit/AbstractHost.html#addAllTagsOf(soot.tagkit.Host)">addAllTagsOf</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#addTag(soot.tagkit.Tag)">addTag</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#getTag(java.lang.String)">getTag</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#getTags()">getTags</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#hasTag(java.lang.String)">hasTag</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#removeAllTags()">removeAllTags</A>, <A HREF="../../../soot/tagkit/AbstractHost.html#removeTag(java.lang.String)">removeTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.baf.Inst"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface soot.baf.<A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/baf/Inst.html#containsArrayRef()">containsArrayRef</A>, <A HREF="../../../soot/baf/Inst.html#containsFieldRef()">containsFieldRef</A>, <A HREF="../../../soot/baf/Inst.html#containsInvokeExpr()">containsInvokeExpr</A>, <A HREF="../../../soot/baf/Inst.html#containsNewExpr()">containsNewExpr</A>, <A HREF="../../../soot/baf/Inst.html#getNetCount()">getNetCount</A>, <A HREF="../../../soot/baf/Inst.html#getNetMachineCount()">getNetMachineCount</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.Unit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface soot.<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/Unit.html#addBoxPointingToThis(soot.UnitBox)">addBoxPointingToThis</A>, <A HREF="../../../soot/Unit.html#clearUnitBoxes()">clearUnitBoxes</A>, <A HREF="../../../soot/Unit.html#getBoxesPointingToThis()">getBoxesPointingToThis</A>, <A HREF="../../../soot/Unit.html#getDefBoxes()">getDefBoxes</A>, <A HREF="../../../soot/Unit.html#getUseAndDefBoxes()">getUseAndDefBoxes</A>, <A HREF="../../../soot/Unit.html#getUseBoxes()">getUseBoxes</A>, <A HREF="../../../soot/Unit.html#redirectJumpsToThisTo(soot.Unit)">redirectJumpsToThisTo</A>, <A HREF="../../../soot/Unit.html#removeBoxPointingToThis(soot.UnitBox)">removeBoxPointingToThis</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.tagkit.Host"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface soot.tagkit.<A HREF="../../../soot/tagkit/Host.html" title="interface in soot.tagkit">Host</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../soot/tagkit/Host.html#addAllTagsOf(soot.tagkit.Host)">addAllTagsOf</A>, <A HREF="../../../soot/tagkit/Host.html#addTag(soot.tagkit.Tag)">addTag</A>, <A HREF="../../../soot/tagkit/Host.html#getTag(java.lang.String)">getTag</A>, <A HREF="../../../soot/tagkit/Host.html#getTags()">getTags</A>, <A HREF="../../../soot/tagkit/Host.html#hasTag(java.lang.String)">hasTag</A>, <A HREF="../../../soot/tagkit/Host.html#removeAllTags()">removeAllTags</A>, <A HREF="../../../soot/tagkit/Host.html#removeTag(java.lang.String)">removeTag</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BTableSwitchInst(soot.Unit, int, int, java.util.List)"><!-- --></A><H3>
BTableSwitchInst</H3>
<PRE>
public <B>BTableSwitchInst</B>(<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;defaultTarget,
                        int&nbsp;lowIndex,
                        int&nbsp;highIndex,
                        <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&nbsp;targets)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../soot/AbstractUnit.html#clone()">AbstractUnit</A></CODE></B></DD>
<DD>Returns a deep clone of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/Unit.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInCount()"><!-- --></A><H3>
getInCount</H3>
<PRE>
public int <B>getInCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/Inst.html#getInCount()">getInCount</A></CODE> in interface <CODE><A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#getInCount()">getInCount</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInMachineCount()"><!-- --></A><H3>
getInMachineCount</H3>
<PRE>
public int <B>getInMachineCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/Inst.html#getInMachineCount()">getInMachineCount</A></CODE> in interface <CODE><A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#getInMachineCount()">getInMachineCount</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutCount()"><!-- --></A><H3>
getOutCount</H3>
<PRE>
public int <B>getOutCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/Inst.html#getOutCount()">getOutCount</A></CODE> in interface <CODE><A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#getOutCount()">getOutCount</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOutMachineCount()"><!-- --></A><H3>
getOutMachineCount</H3>
<PRE>
public int <B>getOutMachineCount</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/Inst.html#getOutMachineCount()">getOutMachineCount</A></CODE> in interface <CODE><A HREF="../../../soot/baf/Inst.html" title="interface in soot.baf">Inst</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#getOutMachineCount()">getOutMachineCount</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTarget()"><!-- --></A><H3>
getDefaultTarget</H3>
<PRE>
public <A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A> <B>getDefaultTarget</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getDefaultTarget()">getDefaultTarget</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultTarget(soot.Unit)"><!-- --></A><H3>
setDefaultTarget</H3>
<PRE>
public void <B>setDefaultTarget</B>(<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;defaultTarget)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#setDefaultTarget(soot.Unit)">setDefaultTarget</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultTargetBox()"><!-- --></A><H3>
getDefaultTargetBox</H3>
<PRE>
public <A HREF="../../../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>getDefaultTargetBox</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getDefaultTargetBox()">getDefaultTargetBox</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLowIndex(int)"><!-- --></A><H3>
setLowIndex</H3>
<PRE>
public void <B>setLowIndex</B>(int&nbsp;lowIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#setLowIndex(int)">setLowIndex</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHighIndex(int)"><!-- --></A><H3>
setHighIndex</H3>
<PRE>
public void <B>setHighIndex</B>(int&nbsp;highIndex)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#setHighIndex(int)">setHighIndex</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLowIndex()"><!-- --></A><H3>
getLowIndex</H3>
<PRE>
public int <B>getLowIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getLowIndex()">getLowIndex</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHighIndex()"><!-- --></A><H3>
getHighIndex</H3>
<PRE>
public int <B>getHighIndex</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getHighIndex()">getHighIndex</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetCount()"><!-- --></A><H3>
getTargetCount</H3>
<PRE>
public int <B>getTargetCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTarget(int)"><!-- --></A><H3>
getTarget</H3>
<PRE>
public <A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A> <B>getTarget</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getTarget(int)">getTarget</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTarget(int, soot.Unit)"><!-- --></A><H3>
setTarget</H3>
<PRE>
public void <B>setTarget</B>(int&nbsp;index,
                      <A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#setTarget(int, soot.Unit)">setTarget</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTargets(java.util.List)"><!-- --></A><H3>
setTargets</H3>
<PRE>
public void <B>setTargets</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A>&gt;&nbsp;targets)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#setTargets(java.util.List)">setTargets</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetBox(int)"><!-- --></A><H3>
getTargetBox</H3>
<PRE>
public <A HREF="../../../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>getTargetBox</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getTargetBox(int)">getTargetBox</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTargets()"><!-- --></A><H3>
getTargets</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getTargets</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/TableSwitchInst.html#getTargets()">getTargets</A></CODE> in interface <CODE><A HREF="../../../soot/baf/TableSwitchInst.html" title="interface in soot.baf">TableSwitchInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#getName()">getName</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(soot.UnitPrinter)"><!-- --></A><H3>
toString</H3>
<PRE>
public void <B>toString</B>(<A HREF="../../../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A>&nbsp;up)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/Unit.html#toString(soot.UnitPrinter)">toString</A></CODE> in interface <CODE><A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#toString(soot.UnitPrinter)">toString</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitBoxes()"><!-- --></A><H3>
getUnitBoxes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getUnitBoxes</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../soot/AbstractUnit.html#getUnitBoxes()">AbstractUnit</A></CODE></B></DD>
<DD>Returns a list of Boxes containing Units defined in this Unit; typically
 branch targets.
 The list of boxes is dynamically updated as the structure changes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/Unit.html#getUnitBoxes()">getUnitBoxes</A></CODE> in interface <CODE><A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/AbstractUnit.html#getUnitBoxes()">getUnitBoxes</A></CODE> in class <CODE><A HREF="../../../soot/AbstractUnit.html" title="class in soot">AbstractUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="apply(soot.util.Switch)"><!-- --></A><H3>
apply</H3>
<PRE>
public void <B>apply</B>(<A HREF="../../../soot/util/Switch.html" title="interface in soot.util">Switch</A>&nbsp;sw)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../soot/AbstractUnit.html#apply(soot.util.Switch)">AbstractUnit</A></CODE></B></DD>
<DD>Used to implement the Switchable construct.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/util/Switchable.html#apply(soot.util.Switch)">apply</A></CODE> in interface <CODE><A HREF="../../../soot/util/Switchable.html" title="interface in soot.util">Switchable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/AbstractUnit.html#apply(soot.util.Switch)">apply</A></CODE> in class <CODE><A HREF="../../../soot/AbstractUnit.html" title="class in soot">AbstractUnit</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fallsThrough()"><!-- --></A><H3>
fallsThrough</H3>
<PRE>
public boolean <B>fallsThrough</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../soot/Unit.html#fallsThrough()">Unit</A></CODE></B></DD>
<DD>Returns true if execution after this statement may continue at the following statement.
 GotoStmt will return false but IfStmt will return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/Unit.html#fallsThrough()">fallsThrough</A></CODE> in interface <CODE><A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#fallsThrough()">fallsThrough</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="branches()"><!-- --></A><H3>
branches</H3>
<PRE>
public boolean <B>branches</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../soot/Unit.html#branches()">Unit</A></CODE></B></DD>
<DD>Returns true if execution after this statement does not necessarily continue at the following statement. GotoStmt and IfStmt will both return true.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../soot/Unit.html#branches()">branches</A></CODE> in interface <CODE><A HREF="../../../soot/Unit.html" title="interface in soot">Unit</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../soot/baf/internal/AbstractInst.html#branches()">branches</A></CODE> in class <CODE><A HREF="../../../soot/baf/internal/AbstractInst.html" title="class in soot.baf.internal">AbstractInst</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BTableSwitchInst.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../soot/baf/internal/BSwapInst.html" title="class in soot.baf.internal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../soot/baf/internal/BThrowInst.html" title="class in soot.baf.internal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?soot/baf/internal/BTableSwitchInst.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BTableSwitchInst.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soot.AbstractUnit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
