<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:54 CET 2012 -->
<TITLE>
soot.baf.internal (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../soot/baf/internal/package-summary.html" target="classFrame">soot.baf.internal</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBranchInst.html" title="class in soot.baf.internal" target="classFrame">AbstractBranchInst</A>
<BR>
<A HREF="AbstractInst.html" title="class in soot.baf.internal" target="classFrame">AbstractInst</A>
<BR>
<A HREF="AbstractOpTypeBranchInst.html" title="class in soot.baf.internal" target="classFrame">AbstractOpTypeBranchInst</A>
<BR>
<A HREF="AbstractOpTypeInst.html" title="class in soot.baf.internal" target="classFrame">AbstractOpTypeInst</A>
<BR>
<A HREF="AbstractRefTypeInst.html" title="class in soot.baf.internal" target="classFrame">AbstractRefTypeInst</A>
<BR>
<A HREF="BAddInst.html" title="class in soot.baf.internal" target="classFrame">BAddInst</A>
<BR>
<A HREF="BafLocal.html" title="class in soot.baf.internal" target="classFrame">BafLocal</A>
<BR>
<A HREF="BafLocalBox.html" title="class in soot.baf.internal" target="classFrame">BafLocalBox</A>
<BR>
<A HREF="BAndInst.html" title="class in soot.baf.internal" target="classFrame">BAndInst</A>
<BR>
<A HREF="BArrayLengthInst.html" title="class in soot.baf.internal" target="classFrame">BArrayLengthInst</A>
<BR>
<A HREF="BArrayReadInst.html" title="class in soot.baf.internal" target="classFrame">BArrayReadInst</A>
<BR>
<A HREF="BArrayWriteInst.html" title="class in soot.baf.internal" target="classFrame">BArrayWriteInst</A>
<BR>
<A HREF="BCmpgInst.html" title="class in soot.baf.internal" target="classFrame">BCmpgInst</A>
<BR>
<A HREF="BCmpInst.html" title="class in soot.baf.internal" target="classFrame">BCmpInst</A>
<BR>
<A HREF="BCmplInst.html" title="class in soot.baf.internal" target="classFrame">BCmplInst</A>
<BR>
<A HREF="BDivInst.html" title="class in soot.baf.internal" target="classFrame">BDivInst</A>
<BR>
<A HREF="BDup1_x1Inst.html" title="class in soot.baf.internal" target="classFrame">BDup1_x1Inst</A>
<BR>
<A HREF="BDup1_x2Inst.html" title="class in soot.baf.internal" target="classFrame">BDup1_x2Inst</A>
<BR>
<A HREF="BDup1Inst.html" title="class in soot.baf.internal" target="classFrame">BDup1Inst</A>
<BR>
<A HREF="BDup2_x1Inst.html" title="class in soot.baf.internal" target="classFrame">BDup2_x1Inst</A>
<BR>
<A HREF="BDup2_x2Inst.html" title="class in soot.baf.internal" target="classFrame">BDup2_x2Inst</A>
<BR>
<A HREF="BDup2Inst.html" title="class in soot.baf.internal" target="classFrame">BDup2Inst</A>
<BR>
<A HREF="BDupInst.html" title="class in soot.baf.internal" target="classFrame">BDupInst</A>
<BR>
<A HREF="BDynamicInvokeInst.html" title="class in soot.baf.internal" target="classFrame">BDynamicInvokeInst</A>
<BR>
<A HREF="BEnterMonitorInst.html" title="class in soot.baf.internal" target="classFrame">BEnterMonitorInst</A>
<BR>
<A HREF="BExitMonitorInst.html" title="class in soot.baf.internal" target="classFrame">BExitMonitorInst</A>
<BR>
<A HREF="BFieldGetInst.html" title="class in soot.baf.internal" target="classFrame">BFieldGetInst</A>
<BR>
<A HREF="BFieldPutInst.html" title="class in soot.baf.internal" target="classFrame">BFieldPutInst</A>
<BR>
<A HREF="BGotoInst.html" title="class in soot.baf.internal" target="classFrame">BGotoInst</A>
<BR>
<A HREF="BIdentityInst.html" title="class in soot.baf.internal" target="classFrame">BIdentityInst</A>
<BR>
<A HREF="BIfCmpEqInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpEqInst</A>
<BR>
<A HREF="BIfCmpGeInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpGeInst</A>
<BR>
<A HREF="BIfCmpGtInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpGtInst</A>
<BR>
<A HREF="BIfCmpLeInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpLeInst</A>
<BR>
<A HREF="BIfCmpLtInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpLtInst</A>
<BR>
<A HREF="BIfCmpNeInst.html" title="class in soot.baf.internal" target="classFrame">BIfCmpNeInst</A>
<BR>
<A HREF="BIfEqInst.html" title="class in soot.baf.internal" target="classFrame">BIfEqInst</A>
<BR>
<A HREF="BIfGeInst.html" title="class in soot.baf.internal" target="classFrame">BIfGeInst</A>
<BR>
<A HREF="BIfGtInst.html" title="class in soot.baf.internal" target="classFrame">BIfGtInst</A>
<BR>
<A HREF="BIfLeInst.html" title="class in soot.baf.internal" target="classFrame">BIfLeInst</A>
<BR>
<A HREF="BIfLtInst.html" title="class in soot.baf.internal" target="classFrame">BIfLtInst</A>
<BR>
<A HREF="BIfNeInst.html" title="class in soot.baf.internal" target="classFrame">BIfNeInst</A>
<BR>
<A HREF="BIfNonNullInst.html" title="class in soot.baf.internal" target="classFrame">BIfNonNullInst</A>
<BR>
<A HREF="BIfNullInst.html" title="class in soot.baf.internal" target="classFrame">BIfNullInst</A>
<BR>
<A HREF="BIncInst.html" title="class in soot.baf.internal" target="classFrame">BIncInst</A>
<BR>
<A HREF="BInstanceCastInst.html" title="class in soot.baf.internal" target="classFrame">BInstanceCastInst</A>
<BR>
<A HREF="BInstanceOfInst.html" title="class in soot.baf.internal" target="classFrame">BInstanceOfInst</A>
<BR>
<A HREF="BInterfaceInvokeInst.html" title="class in soot.baf.internal" target="classFrame">BInterfaceInvokeInst</A>
<BR>
<A HREF="BJSRInst.html" title="class in soot.baf.internal" target="classFrame">BJSRInst</A>
<BR>
<A HREF="BLoadInst.html" title="class in soot.baf.internal" target="classFrame">BLoadInst</A>
<BR>
<A HREF="BLookupSwitchInst.html" title="class in soot.baf.internal" target="classFrame">BLookupSwitchInst</A>
<BR>
<A HREF="BMulInst.html" title="class in soot.baf.internal" target="classFrame">BMulInst</A>
<BR>
<A HREF="BNegInst.html" title="class in soot.baf.internal" target="classFrame">BNegInst</A>
<BR>
<A HREF="BNewArrayInst.html" title="class in soot.baf.internal" target="classFrame">BNewArrayInst</A>
<BR>
<A HREF="BNewInst.html" title="class in soot.baf.internal" target="classFrame">BNewInst</A>
<BR>
<A HREF="BNewMultiArrayInst.html" title="class in soot.baf.internal" target="classFrame">BNewMultiArrayInst</A>
<BR>
<A HREF="BNopInst.html" title="class in soot.baf.internal" target="classFrame">BNopInst</A>
<BR>
<A HREF="BOrInst.html" title="class in soot.baf.internal" target="classFrame">BOrInst</A>
<BR>
<A HREF="BPopInst.html" title="class in soot.baf.internal" target="classFrame">BPopInst</A>
<BR>
<A HREF="BPrimitiveCastInst.html" title="class in soot.baf.internal" target="classFrame">BPrimitiveCastInst</A>
<BR>
<A HREF="BPushInst.html" title="class in soot.baf.internal" target="classFrame">BPushInst</A>
<BR>
<A HREF="BRemInst.html" title="class in soot.baf.internal" target="classFrame">BRemInst</A>
<BR>
<A HREF="BReturnInst.html" title="class in soot.baf.internal" target="classFrame">BReturnInst</A>
<BR>
<A HREF="BReturnVoidInst.html" title="class in soot.baf.internal" target="classFrame">BReturnVoidInst</A>
<BR>
<A HREF="BShlInst.html" title="class in soot.baf.internal" target="classFrame">BShlInst</A>
<BR>
<A HREF="BShrInst.html" title="class in soot.baf.internal" target="classFrame">BShrInst</A>
<BR>
<A HREF="BSpecialInvokeInst.html" title="class in soot.baf.internal" target="classFrame">BSpecialInvokeInst</A>
<BR>
<A HREF="BStaticGetInst.html" title="class in soot.baf.internal" target="classFrame">BStaticGetInst</A>
<BR>
<A HREF="BStaticInvokeInst.html" title="class in soot.baf.internal" target="classFrame">BStaticInvokeInst</A>
<BR>
<A HREF="BStaticPutInst.html" title="class in soot.baf.internal" target="classFrame">BStaticPutInst</A>
<BR>
<A HREF="BStoreInst.html" title="class in soot.baf.internal" target="classFrame">BStoreInst</A>
<BR>
<A HREF="BSubInst.html" title="class in soot.baf.internal" target="classFrame">BSubInst</A>
<BR>
<A HREF="BSwapInst.html" title="class in soot.baf.internal" target="classFrame">BSwapInst</A>
<BR>
<A HREF="BTableSwitchInst.html" title="class in soot.baf.internal" target="classFrame">BTableSwitchInst</A>
<BR>
<A HREF="BThrowInst.html" title="class in soot.baf.internal" target="classFrame">BThrowInst</A>
<BR>
<A HREF="BTrap.html" title="class in soot.baf.internal" target="classFrame">BTrap</A>
<BR>
<A HREF="BUshrInst.html" title="class in soot.baf.internal" target="classFrame">BUshrInst</A>
<BR>
<A HREF="BVirtualInvokeInst.html" title="class in soot.baf.internal" target="classFrame">BVirtualInvokeInst</A>
<BR>
<A HREF="BXorInst.html" title="class in soot.baf.internal" target="classFrame">BXorInst</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
