<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>accidit-pom</artifactId>
        <groupId>de.hpi.accidit</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>accidit-install-libs</artifactId>
    <packaging>pom</packaging>
    <name>Accidit Lib</name>
    <profiles>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
		<ngdbcjar>C:\Program Files\sap\hdbclient\ngdbc.jar</ngdbcjar>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
		<ngdbcjar>/usr/sap/hdbclient/ngdbc.jar</ngdbcjar>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>ex-install-jdi</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${toolsjar}</file>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>${jdi.version}</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                    <execution>
                        <id>ex-install-hana-jdbc</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <file>${ngdbcjar}</file>
                            <groupId>sap</groupId>
                            <artifactId>hana-jdbc</artifactId>
                            <version>1</version>
                            <packaging>jar</packaging>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>    
    </build>
</project>
