source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml,\
               lib/mysql-connector-java-5.1.22-bin.jar,\
               lib/miro-1.0-SNAPSHOT.jar,\
               lib/ngdbc.jar,\
               lib/soot-trunk.jar,\
               icons/,\
               lib/hsqldb-2.2.9.jar
