<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.hpi.accidit</groupId>
        <artifactId>accidit-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>accidit-tracer-model</artifactId>
    <name>Accidit Tracer Model</name>
    <properties>
        <build.freemarker.sourceDirectory>target/generated-sources/freemarker</build.freemarker.sourceDirectory>
    </properties>
    <profiles>
        <profile>
            <id>gen-data-classes</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.fmpp-maven-plugin</groupId>
                        <artifactId>fmpp-maven-plugin</artifactId>
                        <version>1.0</version>
                        <configuration>
                            <cfgFile>src/main/fmpp/config.fmpp</cfgFile>
                            <outputDirectory>${build.freemarker.sourceDirectory}/de/hpi/accidit/trace</outputDirectory>
                            <templateDirectory>src/main/fmpp/</templateDirectory>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.slf4j</groupId>    
                                <artifactId>log4j-over-slf4j</artifactId>
                                <version>1.6.1</version>
                            </dependency>    
                            <dependency>
                                <groupId>org.slf4j</groupId>    
                                <artifactId>slf4j-simple</artifactId>
                                <version>1.6.1</version>
                            </dependency> 
                        </dependencies>
                    </plugin>    
                    <plugin>
                        <!-- Add generated code to sources -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>add-fmpp-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>add-fmpp-source-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <sources>
                                <source>${build.freemarker.sourceDirectory}</source>
                            </sources>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
