<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:41 CET 2012 -->
<TITLE>
AbstractTrap (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTrap (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/AbstractJasminClass.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/AbstractUnit.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/AbstractTrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soot</FONT>
<BR>
Class AbstractTrap</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>soot.AbstractTrap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>, <A HREF="../soot/Trap.html" title="interface in soot">Trap</A>, <A HREF="../soot/UnitBoxOwner.html" title="interface in soot">UnitBoxOwner</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../soot/baf/internal/BTrap.html" title="class in soot.baf.internal">BTrap</A>, <A HREF="../soot/grimp/internal/GTrap.html" title="class in soot.grimp.internal">GTrap</A>, <A HREF="../soot/jimple/internal/JTrap.html" title="class in soot.jimple.internal">JTrap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AbstractTrap</B><DT>extends <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../soot/Trap.html" title="interface in soot">Trap</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
Partial implementation of trap (exception catcher), used within Body
 classes.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../serialized-form.html#soot.AbstractTrap">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#beginUnitBox">beginUnitBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first unit being trapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#endUnitBox">endUnitBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit just before the last unit being trapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#exception">exception</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The exception being caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#handlerUnitBox">handlerUnitBox</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The unit to which execution flows after the caught exception is triggered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#unitBoxes">unitBoxes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The list of unitBoxes referred to in this Trap (begin, end and handler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#AbstractTrap(soot.SootClass, soot.UnitBox, soot.UnitBox, soot.UnitBox)">AbstractTrap</A></B>(<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A>&nbsp;exception,
             <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;beginUnitBox,
             <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;endUnitBox,
             <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;handlerUnitBox)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an AbstractTrap with the given exception, handler, begin and end units.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#clearUnitBoxes()">clearUnitBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a shallow clone of this trap.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/Unit.html" title="interface in soot">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getBeginUnit()">getBeginUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first trapped unit, unless this <code>Trap</code> 
  does not trap any units at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getBeginUnitBox()">getBeginUnitBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the box holding the unit returned by <A HREF="../soot/Trap.html#getBeginUnit()"><CODE>Trap.getBeginUnit()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/Unit.html" title="interface in soot">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getEndUnit()">getEndUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit following the last trapped unit (that is, the
  first succeeding untrapped unit in the underlying 
  <Code>Chain</code>), unless this <code>Trap</code> does not trap
  any units at all.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getEndUnitBox()">getEndUnitBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the box holding the unit returned by <A HREF="../soot/Trap.html#getEndUnit()"><CODE>Trap.getEndUnit()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getException()">getException</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the exception being caught.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/Unit.html" title="interface in soot">Unit</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getHandlerUnit()">getHandlerUnit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the unit handling the exception being trapped.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getHandlerUnitBox()">getHandlerUnitBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the box holding the exception handler's unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#getUnitBoxes()">getUnitBoxes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the boxes for first, last and handler units.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#setBeginUnit(soot.Unit)">setBeginUnit</A></B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;beginUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be returned by <A HREF="../soot/Trap.html#getBeginUnit()"><CODE>Trap.getBeginUnit()</CODE></A> to 
  <code>beginUnit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#setEndUnit(soot.Unit)">setEndUnit</A></B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;endUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value to be returned by <A HREF="../soot/Trap.html#getEndUnit()"><CODE>Trap.getEndUnit()</CODE></A> to 
  <code>endUnit</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#setException(soot.SootClass)">setException</A></B>(<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A>&nbsp;exception)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the exception being caught to <code>exception</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/AbstractTrap.html#setHandlerUnit(soot.Unit)">setHandlerUnit</A></B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;handlerUnit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the unit handling the exception to <code>handlerUnit</code>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="exception"><!-- --></A><H3>
exception</H3>
<PRE>
protected transient <A HREF="../soot/SootClass.html" title="class in soot">SootClass</A> <B>exception</B></PRE>
<DL>
<DD>The exception being caught.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beginUnitBox"><!-- --></A><H3>
beginUnitBox</H3>
<PRE>
protected <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>beginUnitBox</B></PRE>
<DL>
<DD>The first unit being trapped.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="endUnitBox"><!-- --></A><H3>
endUnitBox</H3>
<PRE>
protected <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>endUnitBox</B></PRE>
<DL>
<DD>The unit just before the last unit being trapped.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="handlerUnitBox"><!-- --></A><H3>
handlerUnitBox</H3>
<PRE>
protected <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>handlerUnitBox</B></PRE>
<DL>
<DD>The unit to which execution flows after the caught exception is triggered.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="unitBoxes"><!-- --></A><H3>
unitBoxes</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>unitBoxes</B></PRE>
<DL>
<DD>The list of unitBoxes referred to in this Trap (begin, end and handler.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractTrap(soot.SootClass, soot.UnitBox, soot.UnitBox, soot.UnitBox)"><!-- --></A><H3>
AbstractTrap</H3>
<PRE>
protected <B>AbstractTrap</B>(<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A>&nbsp;exception,
                       <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;beginUnitBox,
                       <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;endUnitBox,
                       <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A>&nbsp;handlerUnitBox)</PRE>
<DL>
<DD>Creates an AbstractTrap with the given exception, handler, begin and end units.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBeginUnit()"><!-- --></A><H3>
getBeginUnit</H3>
<PRE>
public <A HREF="../soot/Unit.html" title="interface in soot">Unit</A> <B>getBeginUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getBeginUnit()">Trap</A></CODE></B></DD>
<DD><p>Returns the first trapped unit, unless this <code>Trap</code> 
  does not trap any units at all.</p>

  <p>If this is a degenerate <code>Trap</code> which
  traps no units (which can occur if all the units originally trapped by
  the exception handler have been optimized away), returns an
  untrapped unit. The returned unit will likely be the first unit
  remaining after the point where the trapped units were once
  located, but the only guarantee provided is that for such an
  empty trap, <code>getBeginUnit()</code> will return the same value 
  as <A HREF="../soot/Trap.html#getEndUnit()"><CODE>Trap.getEndUnit()</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getBeginUnit()">getBeginUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndUnit()"><!-- --></A><H3>
getEndUnit</H3>
<PRE>
public <A HREF="../soot/Unit.html" title="interface in soot">Unit</A> <B>getEndUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getEndUnit()">Trap</A></CODE></B></DD>
<DD><p>Returns the unit following the last trapped unit (that is, the
  first succeeding untrapped unit in the underlying 
  <Code>Chain</code>), unless this <code>Trap</code> does not trap
  any units at all.</p>

  <p>In the case of a degenerate <code>Trap</code> which traps
  no units, returns the same untrapped unit as
  <code>getBeginUnit()</code></p>

  <p>Note that a weakness of marking the end of the trapped region
  with the first untrapped unit is that Soot has no good mechanism
  for describing a <code>Trap</code> which traps the last unit 
  in a method.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getEndUnit()">getEndUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerUnit()"><!-- --></A><H3>
getHandlerUnit</H3>
<PRE>
public <A HREF="../soot/Unit.html" title="interface in soot">Unit</A> <B>getHandlerUnit</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getHandlerUnit()">Trap</A></CODE></B></DD>
<DD>Returns the unit handling the exception being trapped.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getHandlerUnit()">getHandlerUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandlerUnitBox()"><!-- --></A><H3>
getHandlerUnitBox</H3>
<PRE>
public <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>getHandlerUnitBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getHandlerUnitBox()">Trap</A></CODE></B></DD>
<DD>Returns the box holding the exception handler's unit.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getHandlerUnitBox()">getHandlerUnitBox</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginUnitBox()"><!-- --></A><H3>
getBeginUnitBox</H3>
<PRE>
public <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>getBeginUnitBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getBeginUnitBox()">Trap</A></CODE></B></DD>
<DD>Returns the box holding the unit returned by <A HREF="../soot/Trap.html#getBeginUnit()"><CODE>Trap.getBeginUnit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getBeginUnitBox()">getBeginUnitBox</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEndUnitBox()"><!-- --></A><H3>
getEndUnitBox</H3>
<PRE>
public <A HREF="../soot/UnitBox.html" title="interface in soot">UnitBox</A> <B>getEndUnitBox</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getEndUnitBox()">Trap</A></CODE></B></DD>
<DD>Returns the box holding the unit returned by <A HREF="../soot/Trap.html#getEndUnit()"><CODE>Trap.getEndUnit()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getEndUnitBox()">getEndUnitBox</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitBoxes()"><!-- --></A><H3>
getUnitBoxes</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A> <B>getUnitBoxes</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getUnitBoxes()">Trap</A></CODE></B></DD>
<DD>Returns the boxes for first, last and handler units.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getUnitBoxes()">getUnitBoxes</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitBoxOwner.html#getUnitBoxes()">getUnitBoxes</A></CODE> in interface <CODE><A HREF="../soot/UnitBoxOwner.html" title="interface in soot">UnitBoxOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearUnitBoxes()"><!-- --></A><H3>
clearUnitBoxes</H3>
<PRE>
public void <B>clearUnitBoxes</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitBoxOwner.html#clearUnitBoxes()">clearUnitBoxes</A></CODE> in interface <CODE><A HREF="../soot/UnitBoxOwner.html" title="interface in soot">UnitBoxOwner</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getException()"><!-- --></A><H3>
getException</H3>
<PRE>
public <A HREF="../soot/SootClass.html" title="class in soot">SootClass</A> <B>getException</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#getException()">Trap</A></CODE></B></DD>
<DD>Returns the exception being caught.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#getException()">getException</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginUnit(soot.Unit)"><!-- --></A><H3>
setBeginUnit</H3>
<PRE>
public void <B>setBeginUnit</B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;beginUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#setBeginUnit(soot.Unit)">Trap</A></CODE></B></DD>
<DD>Sets the value to be returned by <A HREF="../soot/Trap.html#getBeginUnit()"><CODE>Trap.getBeginUnit()</CODE></A> to 
  <code>beginUnit</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#setBeginUnit(soot.Unit)">setBeginUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEndUnit(soot.Unit)"><!-- --></A><H3>
setEndUnit</H3>
<PRE>
public void <B>setEndUnit</B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;endUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#setEndUnit(soot.Unit)">Trap</A></CODE></B></DD>
<DD>Sets the value to be returned by <A HREF="../soot/Trap.html#getEndUnit()"><CODE>Trap.getEndUnit()</CODE></A> to 
  <code>endUnit</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#setEndUnit(soot.Unit)">setEndUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHandlerUnit(soot.Unit)"><!-- --></A><H3>
setHandlerUnit</H3>
<PRE>
public void <B>setHandlerUnit</B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;handlerUnit)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#setHandlerUnit(soot.Unit)">Trap</A></CODE></B></DD>
<DD>Sets the unit handling the exception to <code>handlerUnit</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#setHandlerUnit(soot.Unit)">setHandlerUnit</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setException(soot.SootClass)"><!-- --></A><H3>
setException</H3>
<PRE>
public void <B>setException</B>(<A HREF="../soot/SootClass.html" title="class in soot">SootClass</A>&nbsp;exception)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#setException(soot.SootClass)">Trap</A></CODE></B></DD>
<DD>Sets the exception being caught to <code>exception</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#setException(soot.SootClass)">setException</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>clone</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../soot/Trap.html#clone()">Trap</A></CODE></B></DD>
<DD>Performs a shallow clone of this trap.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/Trap.html#clone()">clone</A></CODE> in interface <CODE><A HREF="../soot/Trap.html" title="interface in soot">Trap</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractTrap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/AbstractJasminClass.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/AbstractUnit.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/AbstractTrap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractTrap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
