<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:42 CET 2012 -->
<TITLE>
BodyTransformer (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BodyTransformer (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/BodyPack.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/BooleanType.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/BodyTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soot</FONT>
<BR>
Class BodyTransformer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../soot/Transformer.html" title="class in soot">soot.Transformer</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>soot.BodyTransformer</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../soot/jbco/bafTransformations/AddJSRs.html" title="class in soot.jbco.bafTransformations">AddJSRs</A>, <A HREF="../soot/jbco/jimpleTransformations/AddSwitches.html" title="class in soot.jbco.jimpleTransformations">AddSwitches</A>, <A HREF="../soot/jimple/toolkits/base/Aggregator.html" title="class in soot.jimple.toolkits.base">Aggregator</A>, <A HREF="../soot/jbco/jimpleTransformations/ArithmeticTransformer.html" title="class in soot.jbco.jimpleTransformations">ArithmeticTransformer</A>, <A HREF="../soot/jimple/toolkits/annotation/arraycheck/ArrayBoundsChecker.html" title="class in soot.jimple.toolkits.annotation.arraycheck">ArrayBoundsChecker</A>, <A HREF="../soot/jimple/toolkits/annotation/AvailExprTagger.html" title="class in soot.jimple.toolkits.annotation">AvailExprTagger</A>, <A HREF="../soot/jbco/bafTransformations/BAFCounter.html" title="class in soot.jbco.bafTransformations">BAFCounter</A>, <A HREF="../soot/jbco/bafTransformations/BafLineNumberer.html" title="class in soot.jbco.bafTransformations">BafLineNumberer</A>, <A HREF="../soot/jbco/bafTransformations/BAFPrintout.html" title="class in soot.jbco.bafTransformations">BAFPrintout</A>, <A HREF="../soot/jimple/toolkits/scalar/pre/BusyCodeMotion.html" title="class in soot.jimple.toolkits.scalar.pre">BusyCodeMotion</A>, <A HREF="../soot/jimple/toolkits/annotation/callgraph/CallGraphTagger.html" title="class in soot.jimple.toolkits.annotation.callgraph">CallGraphTagger</A>, <A HREF="../soot/jimple/toolkits/pointer/CastCheckEliminatorDumper.html" title="class in soot.jimple.toolkits.pointer">CastCheckEliminatorDumper</A>, <A HREF="../soot/tools/CFGViewer.html" title="class in soot.tools">CFGViewer</A>, <A HREF="../soot/jimple/toolkits/callgraph/ClinitElimTransformer.html" title="class in soot.jimple.toolkits.callgraph">ClinitElimTransformer</A>, <A HREF="../soot/jbco/jimpleTransformations/CollectJimpleLocals.html" title="class in soot.jbco.jimpleTransformations">CollectJimpleLocals</A>, <A HREF="../soot/jimple/toolkits/scalar/CommonSubexpressionEliminator.html" title="class in soot.jimple.toolkits.scalar">CommonSubexpressionEliminator</A>, <A HREF="../soot/jimple/toolkits/scalar/ConditionalBranchFolder.html" title="class in soot.jimple.toolkits.scalar">ConditionalBranchFolder</A>, <A HREF="../soot/javaToJimple/toolkits/CondTransformer.html" title="class in soot.javaToJimple.toolkits">CondTransformer</A>, <A HREF="../soot/jimple/toolkits/scalar/ConstantPropagatorAndFolder.html" title="class in soot.jimple.toolkits.scalar">ConstantPropagatorAndFolder</A>, <A HREF="../soot/jbco/bafTransformations/ConstructorConfuser.html" title="class in soot.jbco.bafTransformations">ConstructorConfuser</A>, <A HREF="../soot/grimp/toolkits/base/ConstructorFolder.html" title="class in soot.grimp.toolkits.base">ConstructorFolder</A>, <A HREF="../soot/jimple/toolkits/scalar/CopyPropagator.html" title="class in soot.jimple.toolkits.scalar">CopyPropagator</A>, <A HREF="../soot/jbco/bafTransformations/Counter.html" title="class in soot.jbco.bafTransformations">Counter</A>, <A HREF="../soot/jimple/toolkits/graph/CriticalEdgeRemover.html" title="class in soot.jimple.toolkits.graph">CriticalEdgeRemover</A>, <A HREF="../soot/jimple/toolkits/scalar/DeadAssignmentEliminator.html" title="class in soot.jimple.toolkits.scalar">DeadAssignmentEliminator</A>, <A HREF="../soot/jimple/toolkits/annotation/DominatorsTagger.html" title="class in soot.jimple.toolkits.annotation">DominatorsTagger</A>, <A HREF="../soot/jimple/toolkits/base/ExceptionChecker.html" title="class in soot.jimple.toolkits.base">ExceptionChecker</A>, <A HREF="../soot/jimple/toolkits/pointer/FieldRWTagger.html" title="class in soot.jimple.toolkits.pointer">FieldRWTagger</A>, <A HREF="../soot/jimple/spark/fieldrw/FieldTagger.html" title="class in soot.jimple.spark.fieldrw">FieldTagger</A>, <A HREF="../soot/jbco/bafTransformations/FindDuplicateSequences.html" title="class in soot.jbco.bafTransformations">FindDuplicateSequences</A>, <A HREF="../soot/jbco/bafTransformations/FixUndefinedLocals.html" title="class in soot.jbco.bafTransformations">FixUndefinedLocals</A>, <A HREF="../soot/jbco/jimpleTransformations/GotoInstrumenter.html" title="class in soot.jbco.jimpleTransformations">GotoInstrumenter</A>, <A HREF="../soot/jbco/bafTransformations/IfNullToTryCatch.html" title="class in soot.jbco.bafTransformations">IfNullToTryCatch</A>, <A HREF="../soot/jbco/bafTransformations/IndirectIfJumpsToCaughtGotos.html" title="class in soot.jbco.bafTransformations">IndirectIfJumpsToCaughtGotos</A>, <A HREF="../soot/jbco/bafTransformations/Jimple2BafLocalBuilder.html" title="class in soot.jbco.bafTransformations">Jimple2BafLocalBuilder</A>, <A HREF="../soot/jimple/toolkits/base/JimpleConstructorFolder.html" title="class in soot.jimple.toolkits.base">JimpleConstructorFolder</A>, <A HREF="../soot/jimple/toolkits/scalar/pre/LazyCodeMotion.html" title="class in soot.jimple.toolkits.scalar.pre">LazyCodeMotion</A>, <A HREF="../soot/jimple/toolkits/annotation/liveness/LiveVarsTagger.html" title="class in soot.jimple.toolkits.annotation.liveness">LiveVarsTagger</A>, <A HREF="../soot/baf/toolkits/base/LoadStoreOptimizer.html" title="class in soot.baf.toolkits.base">LoadStoreOptimizer</A>, <A HREF="../soot/jimple/toolkits/scalar/LocalNameStandardizer.html" title="class in soot.jimple.toolkits.scalar">LocalNameStandardizer</A>, <A HREF="../soot/toolkits/scalar/LocalPacker.html" title="class in soot.toolkits.scalar">LocalPacker</A>, <A HREF="../soot/toolkits/scalar/LocalSplitter.html" title="class in soot.toolkits.scalar">LocalSplitter</A>, <A HREF="../soot/jbco/bafTransformations/LocalsToBitField.html" title="class in soot.jbco.bafTransformations">LocalsToBitField</A>, <A HREF="../soot/jimple/toolkits/thread/synchronization/LockAllocationBodyTransformer.html" title="class in soot.jimple.toolkits.thread.synchronization">LockAllocationBodyTransformer</A>, <A HREF="../soot/jimple/toolkits/graph/LoopConditionUnroller.html" title="class in soot.jimple.toolkits.graph">LoopConditionUnroller</A>, <A HREF="../soot/jimple/toolkits/annotation/logic/LoopFinder.html" title="class in soot.jimple.toolkits.annotation.logic">LoopFinder</A>, <A HREF="../soot/jimple/toolkits/annotation/logic/LoopInvariantFinder.html" title="class in soot.jimple.toolkits.annotation.logic">LoopInvariantFinder</A>, <A HREF="../soot/jbco/bafTransformations/MoveLoadsAboveIfs.html" title="class in soot.jbco.bafTransformations">MoveLoadsAboveIfs</A>, <A HREF="../soot/jimple/toolkits/scalar/NopEliminator.html" title="class in soot.jimple.toolkits.scalar">NopEliminator</A>, <A HREF="../soot/jimple/toolkits/annotation/nullcheck/NullCheckEliminator.html" title="class in soot.jimple.toolkits.annotation.nullcheck">NullCheckEliminator</A>, <A HREF="../soot/jimple/toolkits/annotation/nullcheck/NullPointerChecker.html" title="class in soot.jimple.toolkits.annotation.nullcheck">NullPointerChecker</A>, <A HREF="../soot/jimple/toolkits/annotation/nullcheck/NullPointerColorer.html" title="class in soot.jimple.toolkits.annotation.nullcheck">NullPointerColorer</A>, <A HREF="../soot/jimple/toolkits/pointer/ParameterAliasTagger.html" title="class in soot.jimple.toolkits.pointer">ParameterAliasTagger</A>, <A HREF="../soot/jimple/toolkits/annotation/parity/ParityTagger.html" title="class in soot.jimple.toolkits.annotation.parity">ParityTagger</A>, <A HREF="../soot/jimple/toolkits/base/PartialConstructorFolder.html" title="class in soot.jimple.toolkits.base">PartialConstructorFolder</A>, <A HREF="../soot/baf/toolkits/base/PeepholeOptimizer.html" title="class in soot.baf.toolkits.base">PeepholeOptimizer</A>, <A HREF="../soot/jimple/toolkits/annotation/profiling/ProfilingGenerator.html" title="class in soot.jimple.toolkits.annotation.profiling">ProfilingGenerator</A>, <A HREF="../soot/jimple/toolkits/annotation/defs/ReachingDefsTagger.html" title="class in soot.jimple.toolkits.annotation.defs">ReachingDefsTagger</A>, <A HREF="../soot/jbco/bafTransformations/RemoveRedundantPushStores.html" title="class in soot.jbco.bafTransformations">RemoveRedundantPushStores</A>, <A HREF="../soot/shimple/toolkits/scalar/SConstantPropagatorAndFolder.html" title="class in soot.shimple.toolkits.scalar">SConstantPropagatorAndFolder</A>, <A HREF="../soot/jimple/toolkits/pointer/SideEffectTagger.html" title="class in soot.jimple.toolkits.pointer">SideEffectTagger</A>, <A HREF="../soot/tagkit/TagAggregator.html" title="class in soot.tagkit">TagAggregator</A>, <A HREF="../soot/jimple/toolkits/base/ThisInliner.html" title="class in soot.jimple.toolkits.base">ThisInliner</A>, <A HREF="../soot/toolkits/exceptions/TrapTightener.html" title="class in soot.toolkits.exceptions">TrapTightener</A>, <A HREF="../soot/jbco/bafTransformations/TryCatchCombiner.html" title="class in soot.jbco.bafTransformations">TryCatchCombiner</A>, <A HREF="../soot/jimple/toolkits/typing/TypeAssigner.html" title="class in soot.jimple.toolkits.typing">TypeAssigner</A>, <A HREF="../soot/jimple/toolkits/scalar/UnconditionalBranchFolder.html" title="class in soot.jimple.toolkits.scalar">UnconditionalBranchFolder</A>, <A HREF="../soot/jimple/toolkits/scalar/UnreachableCodeEliminator.html" title="class in soot.jimple.toolkits.scalar">UnreachableCodeEliminator</A>, <A HREF="../soot/jimple/toolkits/callgraph/UnreachableMethodTransformer.html" title="class in soot.jimple.toolkits.callgraph">UnreachableMethodTransformer</A>, <A HREF="../soot/toolkits/scalar/UnusedLocalEliminator.html" title="class in soot.toolkits.scalar">UnusedLocalEliminator</A>, <A HREF="../soot/jbco/bafTransformations/UpdateConstantsToFields.html" title="class in soot.jbco.bafTransformations">UpdateConstantsToFields</A>, <A HREF="../soot/jbco/bafTransformations/WrapSwitchesInTrys.html" title="class in soot.jbco.bafTransformations">WrapSwitchesInTrys</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BodyTransformer</B><DT>extends <A HREF="../soot/Transformer.html" title="class in soot">Transformer</A></DL>
</PRE>

<P>
An abstract class which acts on a Body. This class provides a harness and acts as an
  interface for classes that wish to transform a Body. Subclasses 
  provide the actual Body transformation  implementation.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../soot/BodyTransformer.html#BodyTransformer()">BodyTransformer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BodyTransformer.html#internalTransform(soot.Body, java.lang.String, java.util.Map)">internalTransform</A></B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
                  <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName,
                  <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is called to perform the transformation itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BodyTransformer.html#transform(soot.Body)">transform</A></B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BodyTransformer.html#transform(soot.Body, java.lang.String)">transform</A></B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BodyTransformer.html#transform(soot.Body, java.lang.String, java.util.Map)">transform</A></B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName,
          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by clients of the transformation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BodyTransformer()"><!-- --></A><H3>
BodyTransformer</H3>
<PRE>
public <B>BodyTransformer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(soot.Body, java.lang.String, java.util.Map)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
                            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName,
                            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;options)</PRE>
<DL>
<DD>Called by clients of the transformation. Acts as a generic interface
  for BodyTransformers.
  Calls internalTransform with the optionsString properly set up.
  That is, the options in optionsString override those in the Scene.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body on which to apply the transformation<DD><CODE>phaseName</CODE> - phaseName for the transform. Used to retrieve options from the Scene.</DL>
</DD>
</DL>
<HR>

<A NAME="transform(soot.Body, java.lang.String)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
                            <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transform(soot.Body)"><!-- --></A><H3>
transform</H3>
<PRE>
public final void <B>transform</B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="internalTransform(soot.Body, java.lang.String, java.util.Map)"><!-- --></A><H3>
internalTransform</H3>
<PRE>
protected abstract void <B>internalTransform</B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;b,
                                          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;phaseName,
                                          <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&nbsp;options)</PRE>
<DL>
<DD>This method is called to perform the transformation itself. It is declared
  abstract; subclasses must implement this method by making it the entry point
  to their actual Body transformation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the body on which to apply the transformation<DD><CODE>phaseName</CODE> - the phasename for this transform; not typically used by implementations.<DD><CODE>options</CODE> - the actual computed options; a combination of default options and Scene specified options.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BodyTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/BodyPack.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/BooleanType.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/BodyTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BodyTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
