<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Sun Jan 22 14:18:42 CET 2012 -->
<TITLE>
BriefUnitPrinter (Soot API)
</TITLE>

<META NAME="date" CONTENT="2012-01-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BriefUnitPrinter (Soot API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BriefUnitPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/BooleanType.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/ByteType.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/BriefUnitPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefUnitPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soot.LabeledUnitPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
soot</FONT>
<BR>
Class BriefUnitPrinter</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../soot/AbstractUnitPrinter.html" title="class in soot">soot.AbstractUnitPrinter</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">soot.LabeledUnitPrinter</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>soot.BriefUnitPrinter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>BriefUnitPrinter</B><DT>extends <A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></DL>
</PRE>

<P>
UnitPrinter implementation for normal (full) Jimple, Grimp, and Baf
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soot.LabeledUnitPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soot.<A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../soot/LabeledUnitPrinter.html#labelIndent">labelIndent</A>, <A HREF="../soot/LabeledUnitPrinter.html#labels">labels</A>, <A HREF="../soot/LabeledUnitPrinter.html#references">references</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_soot.AbstractUnitPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class soot.<A HREF="../soot/AbstractUnitPrinter.html" title="class in soot">AbstractUnitPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../soot/AbstractUnitPrinter.html#indent">indent</A>, <A HREF="../soot/AbstractUnitPrinter.html#output">output</A>, <A HREF="../soot/AbstractUnitPrinter.html#pt">pt</A>, <A HREF="../soot/AbstractUnitPrinter.html#quotableLocals">quotableLocals</A>, <A HREF="../soot/AbstractUnitPrinter.html#startOfLine">startOfLine</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#BriefUnitPrinter(soot.Body)">BriefUnitPrinter</A></B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;body)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#fieldRef(soot.SootFieldRef)">fieldRef</A></B>(<A HREF="../soot/SootFieldRef.html" title="interface in soot">SootFieldRef</A>&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#identityRef(soot.jimple.IdentityRef)">identityRef</A></B>(<A HREF="../soot/jimple/IdentityRef.html" title="interface in soot.jimple">IdentityRef</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#literal(java.lang.String)">literal</A></B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#methodRef(soot.SootMethodRef)">methodRef</A></B>(<A HREF="../soot/SootMethodRef.html" title="interface in soot">SootMethodRef</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#startUnit(soot.Unit)">startUnit</A></B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;u)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../soot/BriefUnitPrinter.html#type(soot.Type)">type</A></B>(<A HREF="../soot/Type.html" title="class in soot">Type</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.LabeledUnitPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soot.<A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../soot/LabeledUnitPrinter.html#labels()">labels</A>, <A HREF="../soot/LabeledUnitPrinter.html#references()">references</A>, <A HREF="../soot/LabeledUnitPrinter.html#unitRef(soot.Unit, boolean)">unitRef</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_soot.AbstractUnitPrinter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class soot.<A HREF="../soot/AbstractUnitPrinter.html" title="class in soot">AbstractUnitPrinter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../soot/AbstractUnitPrinter.html#constant(soot.jimple.Constant)">constant</A>, <A HREF="../soot/AbstractUnitPrinter.html#decIndent()">decIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#endUnit(soot.Unit)">endUnit</A>, <A HREF="../soot/AbstractUnitPrinter.html#endUnitBox(soot.UnitBox)">endUnitBox</A>, <A HREF="../soot/AbstractUnitPrinter.html#endValueBox(soot.ValueBox)">endValueBox</A>, <A HREF="../soot/AbstractUnitPrinter.html#getIndent()">getIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#getPositionTagger()">getPositionTagger</A>, <A HREF="../soot/AbstractUnitPrinter.html#handleIndent()">handleIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#incIndent()">incIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#initializeQuotableLocals()">initializeQuotableLocals</A>, <A HREF="../soot/AbstractUnitPrinter.html#local(soot.Local)">local</A>, <A HREF="../soot/AbstractUnitPrinter.html#newline()">newline</A>, <A HREF="../soot/AbstractUnitPrinter.html#noIndent()">noIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#output()">output</A>, <A HREF="../soot/AbstractUnitPrinter.html#setIndent(java.lang.String)">setIndent</A>, <A HREF="../soot/AbstractUnitPrinter.html#setPositionTagger(soot.AttributesUnitPrinter)">setPositionTagger</A>, <A HREF="../soot/AbstractUnitPrinter.html#startUnitBox(soot.UnitBox)">startUnitBox</A>, <A HREF="../soot/AbstractUnitPrinter.html#startValueBox(soot.ValueBox)">startValueBox</A>, <A HREF="../soot/AbstractUnitPrinter.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BriefUnitPrinter(soot.Body)"><!-- --></A><H3>
BriefUnitPrinter</H3>
<PRE>
public <B>BriefUnitPrinter</B>(<A HREF="../soot/Body.html" title="class in soot">Body</A>&nbsp;body)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startUnit(soot.Unit)"><!-- --></A><H3>
startUnit</H3>
<PRE>
public void <B>startUnit</B>(<A HREF="../soot/Unit.html" title="interface in soot">Unit</A>&nbsp;u)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#startUnit(soot.Unit)">startUnit</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../soot/AbstractUnitPrinter.html#startUnit(soot.Unit)">startUnit</A></CODE> in class <CODE><A HREF="../soot/AbstractUnitPrinter.html" title="class in soot">AbstractUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="methodRef(soot.SootMethodRef)"><!-- --></A><H3>
methodRef</H3>
<PRE>
public void <B>methodRef</B>(<A HREF="../soot/SootMethodRef.html" title="interface in soot">SootMethodRef</A>&nbsp;m)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#methodRef(soot.SootMethodRef)">methodRef</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/LabeledUnitPrinter.html#methodRef(soot.SootMethodRef)">methodRef</A></CODE> in class <CODE><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fieldRef(soot.SootFieldRef)"><!-- --></A><H3>
fieldRef</H3>
<PRE>
public void <B>fieldRef</B>(<A HREF="../soot/SootFieldRef.html" title="interface in soot">SootFieldRef</A>&nbsp;f)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#fieldRef(soot.SootFieldRef)">fieldRef</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/LabeledUnitPrinter.html#fieldRef(soot.SootFieldRef)">fieldRef</A></CODE> in class <CODE><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="identityRef(soot.jimple.IdentityRef)"><!-- --></A><H3>
identityRef</H3>
<PRE>
public void <B>identityRef</B>(<A HREF="../soot/jimple/IdentityRef.html" title="interface in soot.jimple">IdentityRef</A>&nbsp;r)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#identityRef(soot.jimple.IdentityRef)">identityRef</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/LabeledUnitPrinter.html#identityRef(soot.jimple.IdentityRef)">identityRef</A></CODE> in class <CODE><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="literal(java.lang.String)"><!-- --></A><H3>
literal</H3>
<PRE>
public void <B>literal</B>(<A HREF="http://java.sun.com/j2se/1.6.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#literal(java.lang.String)">literal</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/LabeledUnitPrinter.html#literal(java.lang.String)">literal</A></CODE> in class <CODE><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="type(soot.Type)"><!-- --></A><H3>
type</H3>
<PRE>
public void <B>type</B>(<A HREF="../soot/Type.html" title="class in soot">Type</A>&nbsp;t)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../soot/UnitPrinter.html#type(soot.Type)">type</A></CODE> in interface <CODE><A HREF="../soot/UnitPrinter.html" title="interface in soot">UnitPrinter</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../soot/LabeledUnitPrinter.html#type(soot.Type)">type</A></CODE> in class <CODE><A HREF="../soot/LabeledUnitPrinter.html" title="class in soot">LabeledUnitPrinter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BriefUnitPrinter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../soot/BooleanType.html" title="class in soot"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../soot/ByteType.html" title="class in soot"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?soot/BriefUnitPrinter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BriefUnitPrinter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_soot.LabeledUnitPrinter">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
